# howru_back

./: HowruSocialNetwork.sln
Howru.Auth/: Howru.Auth.csproj
Howru.Auth/Interfaces/: IAuthService.cs  IJwtGenerator.cs
Howru.Auth/Services/: AuthService.cs  JwtGenerator.cs
Howru.Core/: Howru.Core.csproj
Howru.Core/EF/: MyContext.cs
Howru.Core/Hubs/: ChatHub.cs
Howru.Core/Hubs/Models/: Message.cs
Howru.Core/Repositories/: UserRepository.cs
Howru.Data/: Howru.Data.csproj
Howru.Data/Converters/: UserConverter.cs
Howru.Data/Dto/: UserDto.cs
Howru.Data/Entities/: Friend.cs  User.cs
Howru.Data/Repositories/: IUserRepository.cs
HowruSocialNetwork/: HowruSocialNetwork.csproj  Program.cs  Startup.cs  package.json
HowruSocialNetwork/Configurations/: ConfigureConnection.cs  ConfigureJwt.cs  ConfigureServices.cs
HowruSocialNetwork/Controllers/: AuthConroller.cs  ChatController.cs  UserController.cs
HowruSocialNetwork/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  RequestString.cs
